@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display:wght@500&display=swap');

*{
    font-family: "Montserrat", sans-serif;
    letter-spacing: 2px;
    padding:0;
    margin:0;
    box-sizing: border-box;
    color:#05053b;
}


/* Main Menu and Logo*/

#menu-links{
    background-color: #05053b;
    height:70px;
    margin: 0 auto;
    padding:0 40px;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;  
    justify-items: center;
    align-items:center;
    text-transform:Uppercase;
}

#menu-links li{ 
    list-style-type: none;
    display:grid;
    grid-auto-columns: minmax(100px, auto);
    justify-items: center;
    align-items: center;

   
}

#menu-links a {
    color:#fcfcfc;
    text-decoration: none;
    text-align:center;
    font-weight: 600;
}

.logo{
    grid-column: 3/4;
    grid-row:1;
}

#menu-links a:hover{
    border-bottom: 2px solid #fcfcfc;
}

/*hero image & text overlay*/

#hero-image-container {
    height: 600px;
    width:100%;
    overflow: hidden;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;  
    justify-items: center;
    align-items:center;
}

#hero-image{
    background: url('../images/hero-image-home-page.jpg') no-repeat center top;
    background-size:cover;
    height:600px;
    width:100%;
    grid-column: 1;
    grid-row:1;
}

#hero-image-text-overlay{
    background-color:rgba(255, 255, 255,.5);
    width:80%;
    grid-column: 1;
    grid-row:1;
    text-align: center;
    padding:40px;
    line-height:300%;
}

#hero-image-text-overlay h1{
    font-family: "Playfair Display", sans-serif;
    font-size: 200%;
    text-transform:uppercase;
    letter-spacing: 6px;
}

/*About section*/

#about-section{
    background-color:#efefef;
    width:100%;
    height:400px;
    overflow:hidden;
    display:grid;
    justify-content: center;
    align-items: center;
}

#about-me-image{
    background:url('../images/about-me-image.jpg') no-repeat center center;
    height:250px;
    width:250px;
    border-radius: 50%;
    border:2px solid #f8f4e3;
}

#about-container{
    display:grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    grid-auto-rows: minmax(100px, auto);
    padding:20px;
    align-items: center;
    justify-items: center;  
    
}


.about-me-heading{
    grid-column: 1/3;
    justify-content: center;
    align-content: center;
    font-family: "Playfair Display", sans-serif; 
    font-size:200%;
    text-transform:uppercase;
    letter-spacing: 6px;
    background-color:rgba(255, 255, 255, 0.2);
    padding:20px;
    margin-bottom: 20px;

}

.about-me-column-1{
        grid-column: 1/2;  
    }

.about-me-column-2{
    grid-row: 2/4;
    grid-column:2/3;

    
}